<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomVerse - Discover the Unpredictable</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* CSS für den Farbverlauf im Titel */
        @keyframes changeColor {
            0% {color: #ff5733;} /* Anfangsfarbe */
            25% {color: #33ff57;}
            50% {color: #5733ff;}
            75% {color: #ff3357;}
            100% {color: #33ff57;} /* Endfarbe (gleich wie 25%) */
        }

        body {
            font-family: 'Ubuntu', sans-serif; /* Ubuntu Schriftart */
            text-align: left; /* Text linksbündig */
        }

        h1 {
            animation: changeColor 5s linear infinite; /* Farbverlauf alle 5 Sekunden wiederholen */
            text-align: center; /* Überschrift zentriert */
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap">
</head>
<body class="dark-mode">
    <div id="content">
        <h1>Welcome to "RandomVerse - Discover the Unpredictable"!</h1>
        <p>RandomVerse is a unique website that puts the concept of randomness at its core. Our site offers you an experience that surprises you every time. Let us explain how it works:</p>
        <h2>How it Works:</h2>
        <ul>
            <li>When you visit our site, there's a random chance that you will either be greeted with a random text or you will see a 404 error message.</li>
            <li>The randomness factor decides whether you can read the text or not. It's impossible to predict what result you'll get.</li>
            <li>If the text is displayed, you can read and enjoy it. It could be informative, entertaining, or surprising.</li>
            <li>However, if the 404 error occurs, you will instead see an image with the label "404 Error."</li>
        </ul>
        <h2>Dark Mode:</h2>
        <p>Our website is designed in dark mode to provide you with an appealing and eye-friendly experience.</p>
        <p>RandomVerse is a fun and unpredictable platform that explores the boundaries of randomness. Experience the thrill of the unknown and visit <a href="https://github.com/wasserpuncher" target="_blank">wasserpuncher's GitHub</a> today!</p>
    </div>
</body>
</html>
